{
  "name": "express-delphi",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "datatables-buttons": "^1.0.3",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-bs": "^1.5.1",
    "datatables.net-dt": "^1.10.16",
    "jStat": "^1.7.1",
    "jquery": "^1.12.4",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.20.1",
    "plotly.js": "^1.31.2",
    "simpl-schema": "^1.4.1"
  }
}
